// 1부터 100 사이의 정수인 사람의 수 n이 주어졌을 때
// 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 반환하는 문제였습니다.

// 이 문제에서 나뉘는 케이스는 n을 7으로 나눈 나머지가 0보다 크거나 0일 때 나눠진다고 생각했습니다.
// 따라서 나머지가 0보다 클 때는 피자가 한 판 더 필요하니 나머지에 +1을 해줘 반환했고
// 나머지가 0일 때는 딱 맞아 떨어지니 그냥 나머지를 반환했습니다.

function solution(n) {
    if (n % 7 > 0) {
        return Math.floor(n / 7) + 1;
    } else {
        return Math.floor(n / 7);
    }
}
