// x, y의 좌표를 담은 정수 배열 dot이 주어졌을 때 그 점이 속해있는 사분면을 반환하는 문제입니다.
// 삼항연산자를 이용해 x의 양, 음을 판단하고 y의 양, 음을 판단해서 문제를 해결했습니다.

function solution(dot) {
    return dot[0] > 0 ? (dot[1] > 0 ? 1 : 4) : dot[1] > 0 ? 2 : 3;
}
