// 삼각형을 만들기 위한 선분을 담은 배열 sides가 주어질 때 삼각형을 만들 수 있으면 1, 만들 수 없으면 2을 반환하는 문제입니다.
// 삼각형을 만들기 위해서는 가장 긴 변의 길이가 다른 두 변의 길이의 합보다 작아야합니다.
// 따라서 sides를 오름차순으로 정렬하고 3번째 요소와 1번째 요소 + 2번째 요소를 비교해서
// 3번째 요소가 크거나 같다면 2, 작으면 1을 반환했습니다.

function solution(sides) {
    sides.sort((a, b) => a - b);
    return sides[2] < sides[0] + sides[1] ? 1 : 2;
}
