// 길이가 M, N인 사각형 종이가 있을 때
// 종이를 1 x 1크기로 자르기 위한 최소 가위질 횟수를 반환하는 문제입니다.
// 길이가 n일 때, 1크기로 다 자르려면 n - 1 번의 가위질이 필요합니다.
// M과 N에 각각 1을 빼서 횟수를 구하는데 가로든 세로든 이미 자른 것 만큼 반복해서 잘라야 하기 때문에
// N - 1에 M을 곱하든 M - 1에 N을 곱해줘야 합니다.

function solution(M, N) {
    return M - 1 + (N - 1) * M;
}

// 아래와 같은 방법으로도 풀 수 있습니다.
function solution(M, N) {
    return M * N - 1;
}
