// 공백으로 구분되어있는 모스부호인 letter가 주어졌을 떄
// 모스부호를 영단어로 바꾸는 문제입니다.

// split을 이용해 공백을 기준으로 문자열을 배열로 바꾸고
// map을 이용해 모스부호에 맞는 글자를 answer에 추가해서 반환했습니다.

function solution(letter) {
    var answer = "";
    const morse = {
        ".-": "a",
        "-...": "b",
        "-.-.": "c",
        "-..": "d",
        ".": "e",
        "..-.": "f",
        "--.": "g",
        "....": "h",
        "..": "i",
        ".---": "j",
        "-.-": "k",
        ".-..": "l",
        "--": "m",
        "-.": "n",
        "---": "o",
        ".--.": "p",
        "--.-": "q",
        ".-.": "r",
        "...": "s",
        "-": "t",
        "..-": "u",
        "...-": "v",
        ".--": "w",
        "-..-": "x",
        "-.--": "y",
        "--..": "z",
    };
    letter.split(" ").map((v) => (answer += morse[v]));
    return answer;
}
