// 가지고 있는 돈 money가 주어졌을 때
// 그 돈으로 살 수 있는 아이스 아메리카노의 갯수와 남는 돈을 배열로 반환하는 문제였습니다.
// 배열의 첫 번째 요소에는 가지고 있는 돈을 5500으로 나눈 몫을 반환하고 두 번째 요소에는 나머지를 반환합니다.

function solution(money) {
    return [Math.floor(money / 5500), money % 5500];
}
