// 문자열 s가 주어졌을 때 다음 규칙에 따라 여러 문자열로 분해하는 문제입니다.
// 1. 첫 글자를 읽고, 그 글자를 x라 합니다.
// 2. 문자열을 왼쪽에서 오른쪽으로 읽어나가며 x와 같거나 다른 글자의 수를 셉니다.
// 3. 처음으로 두 횟수가 같아지는 순간 멈추고, 지금까지 읽은 문자열을 분리합니다.
// 4. s에서 분리한 문자열을 빼고 남은 부분에 대해 이 과정을 반복하고, 남은 부분이 없으면 종료합니다.
// 5. 두 횟수가 다른 상태에서 더 이상 읽을 글자가 없다면, 지금까지 읽은 문자열을 분리하고, 종료합니다.

// 먼저 배열 매세드 splice를 사용하기 위해 문자열을 배열로 변환해줍니다.
// 배열의 인덱스 i, x와 같은 문자 카운트 y, 다른 문자 카운트 n를 0으로 초기화하고
// lastItem (x)를 ''로 초기화했습니다.
// i가 s의 길이와 다를 때 까지 반복하는데,
// 반복할 때 마다
// lastItem이 없다면 해당 인덱스의 문자를 할당하고
// lastItem이 해당 인덱스의 문자와 같다면 y, 다르다면 n을 증가시키고
// y와 n이 같을 때 (+ 둘 다 0이 아닐 때, i + 1이 s의 길이와 다를 때)
// 배열에 공백을 추가하고 (문자열 분리)
// y와 n, lastItem을 초기화 시켜주고
// 마지막으로 i를 증가시킵니다.
// 모든 반복이 끝나면 다시 s를 문자열로 합친 뒤, 다시 공백을 기준으로 나누고 그 길이를 반환해주었습니다.

function solution(s) {
    s = [...s];
    let i = 0,
        y = 0,
        n = 0;
    let lastItem = "";
    while (i !== s.length) {
        if (!lastItem) {
            lastItem = s[i];
        }
        if (lastItem === s[i]) {
            y++;
        } else {
            n++;
        }
        if (y !== 0 && n !== 0 && y === n && i + 1 !== s.length) {
            s.splice(++i, 0, " ");
            (y = 0), (n = 0);
            lastItem = "";
        }
        i++;
    }
    return s.join("").split(" ").length;
}
